# SimpleMicroservicesEcommereceSystem

./: README.md  api.postman_collection.json  db.sql
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties
product-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/example/ecomm/user/: App.java  AppSecurity.java
user-service/src/main/java/com/example/ecomm/user/domain/model/: User.java
user-service/src/main/java/com/example/ecomm/user/domain/model/dto/: OrderDTO.java  OrderLineDTO.java
user-service/src/main/java/com/example/ecomm/user/domain/model/exceptions/: ExceptionMessage.java  ExceptionResponse.java
user-service/src/main/java/com/example/ecomm/user/domain/model/repository/: UserRepository.java
user-service/src/main/java/com/example/ecomm/user/domain/model/request/: LoginModel.java
user-service/src/main/java/com/example/ecomm/user/feign/client/: OrderClient.java
user-service/src/main/java/com/example/ecomm/user/feign/fallback/: OrderClientFallback.java
user-service/src/main/java/com/example/ecomm/user/feign/fallback/factory/: OrderClientFallbackFactory.java
user-service/src/main/java/com/example/ecomm/user/service/api/: ExceptionHandlingService.java  UserEndpointService.java
user-service/src/main/java/com/example/ecomm/user/service/db/: UserService.java
user-service/src/main/java/com/example/ecomm/user/service/utils/: ListHelper.java  MessageErrorDecoder.java
user-service/src/main/resources/: application.properties
(+32 files in other folders)
